<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asssignment Module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  font-size: 35px;
  font-family: Lucida Console;
}
p {
  border: 1% solid black;
  width: 100%;
  height: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px 5px 5px 5px;
  font-family:Lucida Console;
  font-weight: bold;
  font-size: 20px;
  color: #191970;
  margin-right: 5%

}

.ptitle{

  border: 2px solid black;
  width: 106px;
  height: 30px;
  padding-top: 0px;
  font-family:Aerial;
  font-weight: bold;
  font-size: 25px;
  color: #191970;
  position: absolute; 
  text-align: center;
}



}

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
 

}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px  black;
    border-style: dashed;
    margin-right: 3%;
    margin-left: 3%
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  #p11{

  top: -1%; 
  right: -5.7%;
 }

 #p22{

  top: -1%; 
  right: -5.7%;

 }

 #p33{

  top: -1%; 
  right: -5.7%;
 }


 }
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px  black;
    border-style: dashed;
    margin-right: 4%;
    margin-left: 4%;
    margin-bottom: 2%;
    margin-top: 2%;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

  #p11{

  top: -1.3%;                     
  right: -5.5%;
 }

 #p22{

  top: -1.3%; 
  right: -5.5%;

 }

 #p33{

  top: -2%; 
  right: -5.2%;
 }


}


@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px  black;
    border-style: dashed;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
    margin-top: 2%;
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  #p11{

  top: -1%; 
  right: -5.4%;
 }

 #p22{

  top: -1%; 
  right: -5.4%;

 }

 #p33{

  top: -1%; 
  right: -5.4%;
 }

}

</style>




</head>

<body>
<h1 style="text-align: center;"> Our Menu</h1>

<div class="row">

  <div style="position: relative;" class="col-lg-3 col-md-5 col-sm-11">
    <p id="p11" style= "background-color: #FF6666;" class="ptitle"  > Chicken </p>
  	<p style="background-color: #E9967A;" id="p1"> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	
  	
  	
  </div>

  <div style="position: relative;"  class="col-lg-3 col-md-5 col-sm-11" >
  	<p id="p22" style="background-color: #FF3333;" class="ptitle" > Beef </p>
  	<p id="p2" style="background-color: #808080"> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  	
  </div>

  <div style="position: relative;" class="col-lg-3 col-md-11 col-sm-11">
  	<p id="p33" style="background-color: #CC0000;" class="ptitle" > Sushi </p>
  	<p id="p3" style="background-color: #CCFF00"> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  	
  
</div>

</body>
</html>